#
# Shared environment-specific settings for `test`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.test.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-claim-non-standard-magistrate-fee-test

# Datastore endpoint (stubbed in tests)
# DATASTORE_API_ROOT=http://datastore-webmock
# Local datastore API shared secret for JWT auth
# DATASTORE_API_AUTH_SECRET=foobar
OMNIAUTH_TEST_MODE=true

SIDEKIQ_WEB_UI_USERNAME=sidekiq
SIDEKIQ_WEB_UI_PASSWORD=sidekiq
INCLUDE_ACCESSIBILITY_SPECS=false
