#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-claim-non-standard-magistrate-fee-dev

# Local datastore endpoint
# DATASTORE_API_ROOT=http://localhost:3003

# Local datastore API shared secret for JWT auth
# Value does not matter, as long as it is not blank or nil,
# and the datastore has the same env value
# DATASTORE_API_AUTH_SECRET=foobar

# LAA Portal SAML authentication metadata endpoint
# or path to a locally-stored metadata file, one or the other
# LAA_PORTAL_IDP_METADATA_URL=https://samlmock.dev.legalservices.gov.uk/metadata
LAA_PORTAL_IDP_METADATA_FILE=config/laa_portal/metadata/samlmock.xml

# LAA Portal service provider (that's us) certificate,
# only required for environments other than samlmock
#
# LAA_PORTAL_SP_CERT=
# LAA_PORTAL_SP_PRIVATE_KEY=

# Set to true to bypass authentication (a mock will be used)
OMNIAUTH_TEST_MODE=true

SIDEKIQ_WEB_UI_USERNAME=sidekiq
SIDEKIQ_WEB_UI_PASSWORD=sidekiq
